/*header*/
#header{
	width: 100%;
	height: 120px;
	background: url(../img/header_bg.jpg) no-repeat center;
}
.h-c{
	width: 1100px;
	height: 120px;
}
.h-c .nav{
	height: 35px;
	margin-top: 45px;
}
.h-c .nav .nav-ul>li{
	color: #fff;
	padding: 0 15px;
	cursor: pointer;
	height: 35px;
}
.h-c .nav .nav-ul>li:first-child{
	background: url(../img/nav_now_bg.png) no-repeat bottom center;
}
.nav-jt{
	width: 25px;
	height: 25px;
	background: url(../img/nav_xiajiantou.png) no-repeat;
	vertical-align: middle;
}
.subnav{
	width: 180px;
	top: 35px;
	left: -25px;
	background: #36264a;
	display: none;
	overflow: hidden;
	z-index: 999;
}
.subnav>li{
	line-height: 39px;
	padding-left: 20px;
	transition: padding-left 0.5s;
}
.subnav li a{
	font-size: 14px;
	color:#fff;
	display: block;
}
