<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/zxsc-fuye.css"/>
		<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/zxsc-fuye.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<!--顶部-->
		<div id="header"></div>
		
		<div id="body-content" class="ma pr">
			<h1 class="b-c-title-1 tc t"></h1>
			<h2 class="b-c-title-2 tc t"></h2>
			<img src="img/three_points01.png" class="db ma"/>
			<h3 class="b-c-title-3 pr">
				<span class="b-c-title-3-s t"></span>
				<span class="pen pa"></span>
			</h3>
			<div class="b-c-title-4">
				<span>2016-02-19 16:02:42.0</span>
				<span>管理员</span>
			</div>
			<div class="b-c-title-img">
				<img src="img/article_image05.jpg" class="img"/>
			</div>
			<div class="b-c-title-text">
				<p class="b-c-title-text-tit t"></p>
				<p class="b-c-title-text-p t"></p>
				<p class="b-c-title-text-p t"></p>
				<p class="b-c-title-text-p t"></p>
				<p class="b-c-title-text-tit t"></p>
				<p class="b-c-title-text-p t"></p>
				<p class="b-c-title-text-tit t"></p>
				<p class="b-c-title-text-p t"></p>
				<p class="b-c-title-text-p t"></p>
				<p class="b-c-title-text-p t"></p>
			</div>
			<div class="like-btn pr">
				<div class="pa tex tc">喜欢（<span>20</span>）</div>
			</div>
			<div class="te pa">娘娘威武</div>
		</div>
		
		
		
		<!--底部-->
		<div id="footer"></div>
	</body>
</html>
