<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>小鸟掌学</title>
		<link rel="stylesheet" type="text/css" href="css/zxsc.css"/>
		<link rel="stylesheet" type="text/css" href="css/zxsc-xiaoniao.css"/>
		<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/zxsc-xiaoniao.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<!--头部-->
		<div id="header">
			<div class="ma">
				<h1 class="logo fl"><a href="#"><img src="img/logob.png"/></a></h1>
				<ul class="header-nav fl">
					<li class="fl">概述</li>
					<li class="fl">对企业的价值</li>
					<li class="fl">小鸟掌云</li>
					<li class="fl">App下载</li>
					<li class="fl">联系客服</li>
					<li class="fl">返回主页</li>
				</ul>
			</div>
		</div>
		<!--启动动画-->
		<div id="birdre" class="pa"></div>
		<!--滚动模块-->
		<div id="roll" class="pr">
			<ul class="roll-wrap pa">
				<li class="zhuye pr">
					<div class="content-wrap pa">
						<img src="img/xiaoniao_welcome_icon3.gif"/>
						<div class="content-midden">
							<p class="title-p1">小鸟掌学</p>
							<p class="title-p2">Xioaniao School</p>
							<p class="title-p3"><img src="img/yinhao1_zuo.png" class="zuo"/>学我所用、学以致用<img src="img/yinhao1_you.png" alt="" class="you"/></p>
							<p class="title-p4" style="margin-top: 20px;">还在为培训而苦恼吗？小鸟掌学帮助企业建立自己的企业学校</p>
							<p class="title-p4">实现：全民全学、全民全校、全民全智（比拼式学习）！</p>
						</div>
						<div class="content-bottom mmp"></div>
					</div>
				</li>
				<li class="two pr">
					<div class="content-wrap pr">
						<ul class="two-body pa">
							<li class="fl one-li two-body-li">
								<h2>概述</h2>
								<p>
									<img src="img/yinhao1_zuo.png" class="zuo"/>
									<span>小鸟掌学创建于2014年初，起源服务于四川省专业技术人员继续教育基地的在线培训平台，受到客户与社会的密切关注与欢迎。卓新思创有限责任公司负责小鸟掌学的运营、推广和研发等工作。</span>
									<img src="img/yinhao1_you.png" alt="" class="you"/>
								</p>
								<div class="img-wrap">
									<img src="img/app_img01.jpg"/>
									<img src="img/app_img02.jpg"/>
									<img src="img/app_img03.jpg"/>
									<img src="img/app_img04.jpg"/>
								</div>
							</li>
							<li class="fl two-li pr two-body-li">
								<div class="two-li-body pa">
									<img src="img/bird_title.png"/>
									<div class="block">
										<img src="img/yuanjin_icon.png" class="fl"/>
										<div class="fl">
											<h2>我们的愿景：</h2>
											<h3>成为中国最强、最大的中小微企业定制在线学习服务提供商！</h3>
										</div>
									</div>
									<div class="block">
										<img src="img/book_icon.png" class="fl"/>
										<div class="fl">
											<h2>我们做的是“新学习、新媒体”！</h2>
										</div>
									</div>
									<div class="block">
										<img src="img/school_icon.png" class="fl"/>
										<div class="fl">
											<h2>帮助企业建立自己的企业学校</h2>
											<h3>实现：全民全学、全民全校、全民全智（比拼式学习）！</h3>
										</div>
									</div>
								</div>
							</li>
							<li class="fl three-li pr two-body-li">
								<div class="three-li-body pa">
									<img src="img/bird_title.png"/>
									<div class="ems">
										<img src="img/yinhao3_zuo.png" class="zuo pa"/>
										<span>学我所用、学以致用</span>
										<img src="img/yinhao3_you.png" class="you pa"/>
									</div>
									<p>随着智能手机应用，微学习（即微观背景下的学习）已经开始飞速蔓延，通过对学习内容或者学习时间进行分割，使学员对学习内容进行碎片化的学习，在企业内它可以以正式或随意的方式推送给学员。作为一种人才培养方式，微课能较好的补充实体培训中无法实现的可移动性、持续性、重复性、随时随地等不足。这有助于企业建立规范的培养体系，提高全员素质，从而达到提升企业经济效益，并建立一支忠诚善战的员工队伍。</p>
									<img src="img/scrollon01.jpg" style="margin-top: 55px;"/>
								</div>
							</li>
						</ul>
						<button class="goleft"></button>
						<button class="goright"></button>
					</div>
				</li>
				<li class="three pr">
					<div class="three-content-wrap pa">
						<h1>小鸟掌学对企业的价值</h1>
						<div class="biling">
							<div class="bl-l fl pr">
								<img src="img/jiazhi_border_11.png" class="pa"/>
								<img src="img/jiazhi_border_12.png" class="pa cla"/>
							</div>
							<div class="bl-r fr pr">
								<img src="img/jiazhi_border_21.png" class="pa"/>
								<img src="img/jiazhi_border_22.png" class="pa cla"/>
							</div>
						</div>
						<div class="content-body">
							<div class="c-b-one fl">
								<div class="number fl">No.1</div>
								<p class="fl">帮助企业转变为学习型组织，促进全员持续学习；</p>
							</div>
							<div class="c-b-one fl">
								<div class="number fl">No.2</div>
								<p class="fl">加速企业内部知识的传播，提高管理、操作和经验技巧的传承；</p>
							</div>
							<div class="c-b-one fl">
								<div class="number fl">No.3</div>
								<p class="fl">营造企业比拼式学习氛围，挖掘实战精华</p>
							</div>
							<div class="c-b-one fl">
								<div class="number fl">No.4</div>
								<p class="fl">降低企业培训的时间和金钱成本 ，提高培训效率和培训质量；</p>
							</div>
							<div class="c-b-one fl" style="margin-bottom: 0;">
								<div class="number fl">No.5</div>
								<p class="fl">增加凝聚力，提高员工的忠诚度，做到“上下同欲”；</p>
							</div>
							<div class="c-b-one fl" style="margin-bottom: 0;">
								<div class="number fl">No.6</div>
								<p class="fl">增强企业供应商、经销商的知识技能的提高，形成“供应链学习模式”；</p>
							</div>
						</div>
						<div class="biling">
							<div class="bl-l fl pr">
								<img src="img/jiazhi_border_31.png" class="pa"/>
								<img src="img/jiazhi_border_32.png" class="pa cla"/>
							</div>
							<div class="bl-r fr pr">
								<img src="img/jiazhi_border_41.png" class="pa"/>
								<img src="img/jiazhi_border_42.png" class="pa cla"/>
							</div>
						</div>
					</div>
				</li>
				<li class="four pr">
					<div class="four-wrap pa">
						<h1>小鸟掌云</h1>
						<div class="four-wrap-body pr">
							<div class="four-wrap-body-left pa">
								<div class="fl f-w-block">
									<p class="text-i">“小鸟掌学”云平台是一套完整的专家知识、学习管理、监督考核系统。首先根据企业和员工的特性，抓取学习需求，然后从“平台学习库、行业学习库和企业内训库”中调出教学资源，按学习计划“推送”任务给每一位员工，并对学习过程进行监管，对学习效果进行评估，根据学习情况调整学习计划，不断优化员工的职业生涯。</p>
									<p class="text-i">“小鸟掌学”主要基于智能手机平台进行学习。针对性、趣味性、创新性的学习方式有助于员工建立学习兴趣，将学习与趣味相结合，提高学习吸收率。提高员工技能，增加企业效益。</p>
									<br />
									<p>
										“小鸟掌学”云平台是企业战略变革的工具；<br />
	                                    “小鸟掌学”云平台是企业文化重要的组成部分； <br />
	                                    “小鸟掌学”云平台是企业培训的重要支撑手段和实施保障机制； <br />
	                                    “小鸟掌学”云平台是企业上下游意识形态统一的桥梁； <br />
	                                    “小鸟掌学”云平台是企业经验分享的平台；
									</p>
								</div>
							
								<div class="fl f-w-none">
									<br />
									<br />
									<p class="text-i">“小鸟掌学”云平台本质上是一种正规化教学管理机制，但它更突破了时间、地域、成本、固定性的限制（绝非在线浏览网页，看电子书籍和一些视音频上）。“小鸟掌学”改变了企业现有培训的“双高困局”（高成本、高误工），实现了 “双低学习模式”（低成本、低误工）。</p>
									<br />
									<p class="text-i">当今，科学技术迅猛发展，社会文化不断进步，“终身教育、终身学习”将被越来越多的人所认识。面对未来，小鸟掌学将不断努力，以一流的运营和服务，成为企业首选的、长期的、可信赖的学习资源提供商、运营服务提供商，为社会各行各业的发展和国家经济实力的增强，做出新的贡献。</p>
								</div>
							</div>
						</div>
						<div class="maodian">
							<div class="left pr fl">
								<span class="pa"></span>
							</div>
							<div class="right pr fl">
								<span class="pa"></span>
							</div>
						</div>
					</div>
				</li>
				<li class="five pr">
					<div class="five-body pa">
						<div class="five-body-top pr">
							<p class="pa">扫我下载“小鸟掌学”App</p>
							<h1 class="pa">App下载</h1>
							<img src="img/app_downcode.png"/>
						</div>
						<div class="five-body-bottom fr">
							<h1>联系客服妹纸</h1>
							<p class="calll">总机：010-8888888</p>
							<p>邮箱：cp@feicuiedu.com</p>
							<p>北京市昌平区站前东街2号 回龙观田园风光综合商业楼3层</p>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</body>
</html>
