<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/zxsc-dongtai.css"/>
		<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/zxsc-dongtai.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<!--头部-->
		<div id="header"></div>
		<!--内容区-->
		<div id="dongtai-body" class="ma">
			<h1 class="tc title1">小鸟动态</h1>
			<h2 class="tc title2">About Company</h2>
			<img src="img/three_points01.png" class="db ma"/>
			<h3 class="title3 pr">
				列表
				<span class="pen db pa"></span>
			</h3>
			<div class="dongtai-wrap">
				<ul>
					<li class="pr fl wrap-li zhongzhuang">
						<div class="li-left fl"><img src="img/list_img01.jpg"/></div>
						<div class="li-right fl">
							<p class="right-tit">卓新思创重装出发</p>
							<p class="right-date">2016-02-03</p>
							<p class="right-txt">小鸟掌学创建于2014年初，起源服务于四川省专业技术人员继续教育基地的在线培训平台</p>
						</div>
						<img src="img/list_img_over_xiaojiantou.png" class="pa move-img"/>
					</li>
					<li class="pr fl wrap-li guowai">
						<div class="li-left fl"><img src="img/list_img02.jpg"/></div>
						<div class="li-right fl">
							<p class="right-tit">小鸟掌学开通国外渠道</p>
							<p class="right-date">2016-02-03</p>
							<p class="right-txt">小鸟掌学创建于2014年初，起源服务于四川省专业技术人员继续教育基地的在线培训平台</p>
						</div>
						<img src="img/list_img_over_xiaojiantou.png" class="pa move-img"/>
					</li>
					<li class="pr fl wrap-li tianqi">
						<div class="li-left fl"><img src="img/list_img03.jpg"/></div>
						<div class="li-right fl">
							<p class="right-tit">卓新思创天气app上线</p>
							<p class="right-date">2016-02-03</p>
							<p class="right-txt">小鸟掌学创建于2014年初，起源服务于四川省专业技术人员继续教育基地的在线培训平台</p>
						</div>
						<img src="img/list_img_over_xiaojiantou.png" class="pa move-img"/>
					</li>
					<li class="pr fl wrap-li baodao">
						<div class="li-left fl"><img src="img/list_img04.jpg"/></div>
						<div class="li-right fl">
							<p class="right-tit">国外报道</p>
							<p class="right-date">2016-02-03</p>
							<p class="right-txt">小鸟掌学创建于2014年初，起源服务于四川省专业技术人员继续教育基地的在线培训平台</p>
						</div>
						<img src="img/list_img_over_xiaojiantou.png" class="pa move-img"/>
					</li>
					<li class="pr fl wrap-li zhongzhuang">
						<div class="li-left fl"><img src="img/list_img01.jpg"/></div>
						<div class="li-right fl">
							<p class="right-tit">卓新思创重装出发</p>
							<p class="right-date">2016-02-03</p>
							<p class="right-txt">小鸟掌学创建于2014年初，起源服务于四川省专业技术人员继续教育基地的在线培训平台</p>
						</div>
						<img src="img/list_img_over_xiaojiantou.png" class="pa move-img"/>
					</li>
					<li class="pr fl wrap-li guowai">
						<div class="li-left fl"><img src="img/list_img02.jpg"/></div>
						<div class="li-right fl">
							<p class="right-tit">小鸟掌学开通国外渠道</p>
							<p class="right-date">2016-02-03</p>
							<p class="right-txt">小鸟掌学创建于2014年初，起源服务于四川省专业技术人员继续教育基地的在线培训平台</p>
						</div>
						<img src="img/list_img_over_xiaojiantou.png" class="pa move-img"/>
					</li>
				</ul>
				<img src="img/list_gomore_bg.jpg" class="db ma"/>
				<div class="list-btn"></div>
			</div>
		</div>
		
		<!--底部-->
		<div id="footer"></div>
	</body>
</html>
