<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>北京卓新思创科技有限公司</title>
		<link rel="stylesheet" type="text/css" href="css/zxsc-content.css"/>
		<link rel="stylesheet" type="text/css" href="css/animate.css"/>
		<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/move.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/zxsc-content.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<!--header-->
		<div id="header"></div>
		<!--header end-->
		<!--轮播大图开始-->
		<div id="banner" class="pr">
			<ul class="banner-content pr">
				<li class="ban-1 fl pa" style="display: block;">
					<div class="pr ban-1-c">
						<img src="img/banner01_01.png" alt="" class="ban-1-i1 pa animated fadeInLeft"/>
						<img src="img/banner01_02.png" alt="" class="ban-1-i2 pa animated bounceInRight"/>
						<img src="img/banner01_03.png" alt="" class="ban-1-i3 pa animated fadeIn"/>
					</div>
				</li>
				<li class="ban-2 fl pa">
					<div class="pr">
						<img src="img/banner02_01.png" alt="" class="ban-2-i1 pa animated fadeInLeft"/>
						<img src="img/banner02_02.png" alt="" class="ban-2-i2 pa animated bounceInRight"/>
						<img src="img/banner02_03.png" alt="" class="ban-2-i3 pa animated fadeIn"/>
					</div>
				</li>
				<li class="ban-3 fl pa">
					<div class="pr">
						<img src="img/banner03_01.png" alt="" class="ban-3-i1 pa animated fadeInLeft"/>
						<img src="img/banner03_02.png" alt="" class="ban-3-i2 pa animated bounceInRight"/>
						<img src="img/banner01_03.png" alt="" class="ban-1-i3 pa animated fadeIn"/>
					</div>
				</li>
			</ul>
			<div class="ban-change pa">
				<span class="b-c-l  b-c-r-l pa"></span>
				<div class="b-c-m pa">
					<span class="b-c-m-1 fl b-c-m-1-b b-c-m-1-1"></span>
					<span class="b-c-m-1 fl b-c-m-1-1"></span>
					<span class="b-c-m-1 fl b-c-m-1-1"></span>
				</div>
				<span class="b-c-r b-c-r-r pa"></span>
			</div>
		</div>
		<!--轮播大图结束-->
		<!--主要产品开始-->
		<div id="content-chanpin">
			<div class="ma">
				<div class="chanpin-top">
					<img src="img/goOn_icon01.png" class="db ma"/>
					<h1 class="column-t tc">主要产品</h1>
					<h2 class="column-b tc">Our Works</h2>
					<img src="img/three_points01.png" class="db ma"/>
				</div>
				<div class="chanpin-bottom pr">
					<div class="sidebar fl">
						<div class="pr sidebar-one">
							<i class="big" style="display: block;"></i><span class="tip bg1 db"></span>
						</div>
						<div class="pr sidebar-one">
							<i class="big"></i><span class="tip"></span>
						</div>
						<div class="pr sidebar-one">
							<i class="big"></i><span class="tip"></span>
						</div>
						<div class="pr sidebar-one">
							<i class="big"></i><span class="tip"></span>
						</div>
						<div class="pr sidebar-one">
							<i class="big"></i><span class="tip"></span>
						</div>
						<div class="pr sidebar-one">
							<i class="big"></i><span class="tip"></span>
						</div>
					</div>
					<div class="sidebar-midden pa">
						<span class="s-m-l fl db"></span>
						<span class="s-m-r fr db"></span>
					</div>
					<ul class="chanpin-body fr">
						<li class="chanpin-body-one fl pa" style="display: block;">
							<img src="img/chanpin_image01.jpg" class="chanpin-body-one-l db fl donghua"/>
							<div class="chanpin-body-one-r fr">
								<h3 class="pr donghua title">
									小鸟掌学
									<span class="pen pa"></span>
								</h3>
								<div class="chanpin-body-one-r-b">
									<div class="chanpin-body-one-r-b-t">
										<img src="img/xiaoniao_icon.png" class="fl donghua"/>
										<h4 class="fl donghua">概述</h4>
										<p class="fl donghua">小鸟掌学创建于2014年初，起源服务于四川省专业技术人员继续教育基地的在线培训平台，受到客户与社会的密切关注与欢迎。卓新思创科技有限公司负责小鸟掌学的运营、推广和研发等工作。</p>
									</div>
									<div class="chanpin-body-one-r-b-m">
										<p class="donghua">我们的愿景：成为中国最强、最大的中小微企业定制在线学习服务提供商！<br />
											我们做的是“新学习、新媒体”！<br />
											帮助企业建立自己的企业学校，实现：全民全学、全民全校、全民全智(比拼式学习)！
										</p>
									</div>
									<div class="chanpin-body-one-r-b-b">
										<img src="img/yinhao_you.png" class="fr yinhao_you donghua"/>
										<p class="fr">学我所用、学以致用</p>
										<img src="img/yinhao_zuo.png" class="fr donghua"/>
									</div>
								</div>
							</div>
						</li>
						<li class="pa">
							<img src="img/chanpin_image02.jpg" class="chanpin-body-one-l db fl donghua"/>
							<div class="chanpin-body-one-r fr">
								<h3 class="pr donghua title">
									小鸟掌学
									<span class="pen pa"></span>
								</h3>
								<div class="chanpin-body-one-r-b">
									<div class="chanpin-body-one-r-b-t" style="margin-top: 27px; margin-bottom: 98px;">
										
										<p class="fl donghua shouzi">随着智能手机应用，微学习（即微观背景下的学习）已经开始飞速蔓延，通过对学习内容或者学习时间进行分割，使学员对学习内容进行碎片化的学习，在企业内它可以以正式或随意的方式推送给学员。作为一种人才培养方式，微课能较好的补充实体培训中无法实现的可移动性、持续性、重复性、随时随地等不足。这有助于企业建立规范的培养体系，提高全员素质，从而达到提升企业经济效益，并建立一支忠诚善战的员工队伍。</p>
									</div>
										
									<div class="chanpin-body-one-r-b-b">
										<img src="img/yinhao_you.png" class="fr yinhao_you donghua"/>
										<p class="fr">学我所用、学以致用</p>
										<img src="img/yinhao_zuo.png" class="fr donghua"/>
									</div>
								</div>
							</div>
						</li>
						<li class="pa">
							<img src="img/chanpin_image03.jpg" class="chanpin-body-one-l db fl donghua"/>
							<div class="chanpin-body-one-r fr">
								<h3 class="pr donghua title">
									小鸟掌学对企业的价值
									<span class="pen pa"></span>
								</h3>
								<div class="chanpin-body-one-r-b">
									<div class="chanpin-body-one-r-b-t">
										<p class="fl donghua">
											1) 帮助企业转变为学习型组织，促进全员持续学习；
											<br />
											2) 加速企业内部知识的传播，提高管理、操作和经验技巧的传承；
											<br />
											3) 营造企业比拼式学习氛围，挖掘实战精华
										</p>
									</div>
									<div class="chanpin-body-one-r-b-m" style="margin-left: 10px;">
										<p class="donghua">
											4) 降低企业培训的时间和金钱成本 ，提高培训效率和培训质量；
											<br />
											5) 增加凝聚力，提高员工的忠诚度，做到“上下同欲”；
											<br />
											6) 增强企业供应商、经销商的知识技能的提高，形成“供应链学习模式”；
										</p>
									</div>
								</div>
							</div>
						</li>
						<li class="pa">
							<img src="img/chanpin_image04.jpg" class="chanpin-body-one-l db fl donghua"/>
							<div class="chanpin-body-one-r fr">
								<h3 class="pr donghua title">
									“小鸟掌学”云平台
									<span class="pen pa"></span>
								</h3>
								<div class="chanpin-body-one-r-b">
									<div class="chanpin-body-one-r-b-t">
										<p class="fl donghua">
											“小鸟掌学”云平台是一套完整的专家知识、学习管理、监督考核系统。首先根据企业和员工的特性，抓取学习需求，然后从“平台学习库、行业学习库和企业内训库”中调出教学资源，按学习计划“推送”任务给每一位员工，并对学习过程进行监管，对学习效果进行评估，根据学习情况调整学习计划，不断优化员工的职业生涯。
										</p>
									</div>
									<div class="chanpin-body-one-r-b-m" style="margin-left: 10px;">
										<p class="donghua">
											“小鸟掌学”主要基于智能手机平台进行学习。针对性、趣味性、创新性的学习方式有助于员工建立学习兴趣，将学习与趣味相结合，提高学习吸收率。提高员工技能，增加企业效益
										</p>
									</div>
								</div>
							</div>
						</li>
						<li class="pa">
							<img src="img/chanpin_image05.jpg" class="chanpin-body-one-l db fl donghua"/>
							<div class="chanpin-body-one-r fr">
								<h3 class="pr donghua title">
									“小鸟掌学”云平台
									<span class="pen pa"></span>
								</h3>
								<div class="chanpin-body-one-r-b">
									<div class="chanpin-body-one-r-b-t">
										<p class="fl donghua">
											“小鸟掌学”云平台是企业战略变革的工具；
											<br />
											“小鸟掌学”云平台是企业文化重要的组成部分；
											<br />
											“小鸟掌学”云平台是企业培训的重要支撑手段和实施保障机制；
										</p>
									</div>
									<div class="chanpin-body-one-r-b-m" style="margin-left: 10px;">
										<p class="donghua">
											“小鸟掌学”云平台是企业上下游意识形态统一的桥梁；
											<br />
											“小鸟掌学”云平台是企业经验分享的平台；
										</p>
									</div>
								</div>
							</div>
						</li>
						<li class="pa">
							<img src="img/chanpin_image06.jpg" class="chanpin-body-one-l db fl donghua"/>
							<div class="chanpin-body-one-r fr">
								<h3 class="pr donghua title">
									“小鸟掌学”云平台
									<span class="pen pa"></span>
								</h3>
								<div class="chanpin-body-one-r-b">
									<div class="chanpin-body-one-r-b-t">
										<p class="fl donghua">
											“小鸟掌学”云平台本质上是一种正规化教学管理机制，但它更突破了时间、地域、成本、固定性的限制（绝非在线浏览网页，看电子书籍和一些视音频上）。“小鸟掌学”改变了企业现有培训的“双高困局”（高成本、高误工），实现了 “双低学习模式”（低成本、低误工）。
										</p>
									</div>
									<div class="chanpin-body-one-r-b-m" style="margin-left: 10px;">
										<p class="donghua">
											当今，科学技术迅猛发展，社会文化不断进步，“终身教育、终身学习”将被越来越多的人所认识。面对未来，小鸟掌学将不断努力，以一流的运营和服务，成为企业首选的、长期的、可信赖的学习资源提供商、运营服务提供商，为社会各行各业的发展和国家经济实力的增强，做出新的贡献。
										</p>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--主要产品结束-->
		<!--公司简介开始-->
		<div id="contnet-jianjie">
			<div class="ma">
				<div class="jianjie-top">
					<h1 class="jianjie-t tc">公司简介</h1>
					<h2 class="jianjie-b tc">About Company</h2>
					<img src="img/three_points01.png" class="db ma"/>
				</div>
				<dl>
					<dt class="fl"><img src="img/jianjie_image01.jpg"/></dt>
					<dd class="fr">
						<div class="chanpin-body-one-r fr cb">
							<h3 class="pr title cf">
								卓新思创科技有限公司
								<span class="pen pa"></span>
							</h3>
							<div class="chanpin-body-one-r-b">
								<div class="chanpin-body-one-r-b-t">
									<img src="img/xiaoniao_icon.png" class="fl"/>
									<h4 class="fl">概述</h4>
									<p class="fl">卓新思创科技有限公司，源自北京市专业技术人员继续教育基地的在线培训平台，经过多年的积累，我们已经拥有强大的教育产品设计开发团队，拥有众多在线教育产品。</p>
								</div>
								<div class="chanpin-body-one-r-b-m">
									<p class="">在线教育，正在改变人们的学习方式，微课、微学习的流行，更是让碎片化的时间得到充分的利用，我们有理由相信，在线微学习，将成为未来在线教育的主流模式。我们全新推出企业培训微学平台—小鸟掌学，全面覆盖PC、手机、平板的学习方式，极高自由度的培训选择，企业可选择购买平台在售课程，或自己上传课程。
									</p>
								</div>
								<div class="chanpin-body-one-r-b-b">
									<img src="img/yinhao_you.png" class="fr yinhao_you"/>
									<p class="fr">企业培训，从未如此简单</p>
									<img src="img/yinhao_zuo.png" class="fr"/>
								</div>
							</div>
						</div>
					</dd>
				</dl>
			</div>
		</div>
		<!--公司简介结束-->
		<!--业务范围开始-->
		<div id="scope">
			<div class="ma">
				<div class="scope-top">
					<img src="img/yewu_zhiyinimg.jpg" class="db ma"/>
					<h1 class="scope-t tc">业务范围</h1>
					<h2 class="scope-b tc">Business Scope</h2>
					<img src="img/three_points01.png" class="db ma"/>
				</div>
				<div class="scope-body">
					<div class="scope-body-wrap">
						<div class="scope-body-top">
							<div class="fl xuhao">01</div>
							<div class="title-1 fl">
								<h3 class="zntitle">企业培训平台</h3>
								<p class="entitle">Enterprise training platform</p>
							</div>
							<div class="dongtu fl"><img src="img/business_cimg01.png"/></div>
							<p class="fl txt">
								我们的愿景：成为中国最强、最大的中小微企业定制在线学习服务提供商！<br />
								我们做的是“新学习、新媒体”！
							</p>	
							<div class="shousuo fl" style="background-position-y: bottom;"></div>
						</div>
						<div class="scope-body-bottom" style="display: block;">
							<p>“小鸟掌学”云平台是一套完整的专家知识、学习管理、监督考核系统。首先根据企业和员工的特性，抓取学习需求，然后从“平台学习库、行业学习库和企业内训库”中调出教学资源，按学习计划“推送”任务给每一位员工，并对学习过程进行监管，对学习效果进行评估，根据学习情况调整学习计划，不断优化员工的职业生涯。</p>
							<p>“小鸟掌学”主要基于智能手机平台进行学习。针对性、趣味性、创新性的学习方式有助于员工建立学习兴趣，将学习与趣味相结合，提高学习吸收率。提高员工技能，增加企业效益。</p>
						</div>
					</div>
					<div class="scope-body-wrap">
						<div class="scope-body-top">
							<div class="fl xuhao">02</div>
							<div class="title-1 fl">
								<h3 class="zntitle">小鸟掌学云服务</h3>
								<p class="entitle">cloud services</p>
							</div>
							<div class="dongtu fl"><img src="img/business_cimg02.png"/></div>
							<p class="fl txt">
								我们的愿景：成为中国最强、最大的中小微企业定制在线学习服务提供商！<br />
								我们做的是“新学习、新媒体”！
							</p>	
							<div class="shousuo fl"></div>
						</div>
						<div class="scope-body-bottom">
							<p>“小鸟掌学”云平台是一套完整的专家知识、学习管理、监督考核系统。首先根据企业和员工的特性，抓取学习需求，然后从“平台学习库、行业学习库和企业内训库”中调出教学资源，按学习计划“推送”任务给每一位员工，并对学习过程进行监管，对学习效果进行评估，根据学习情况调整学习计划，不断优化员工的职业生涯。</p>
							<p>“小鸟掌学”主要基于智能手机平台进行学习。针对性、趣味性、创新性的学习方式有助于员工建立学习兴趣，将学习与趣味相结合，提高学习吸收率。提高员工技能，增加企业效益。</p>
							<p>我们的愿景：成为中国最强、最大的中小微企业定制在线学习服务提供商！</p>
							<p>我们做的是“新学习、新媒体”！</p>
							<p>我们的愿景：成为中国最强、最大的中小微企业定制在线学习服务提供商！</p>
							<p>我们做的是“新学习、新媒体”！</p>
						</div>
					</div>
					<div class="scope-body-wrap">
						<div class="scope-body-top">
							<div class="fl xuhao">03</div>
							<div class="title-1 fl">
								<h3 class="zntitle">企业培训课程内容提供</h3>
								<p class="entitle">Enterprise training course</p>
							</div>
							<div class="dongtu fl"><img src="img/business_cimg03.png"/></div>
							<p class="fl txt">
								我们的愿景：成为中国最强、最大的中小微企业定制在线学习服务提供商！<br />
								我们做的是“新学习、新媒体”！
							</p>	
							<div class="shousuo fl"></div>
						</div>
						<div class="scope-body-bottom">
							<p>“小鸟掌学”云平台是一套完整的专家知识、学习管理、监督考核系统。首先根据企业和员工的特性，抓取学习需求，然后从“平台学习库、行业学习库和企业内训库”中调出教学资源，按学习计划“推送”任务给每一位员工，并对学习过程进行监管，对学习效果进行评估，根据学习情况调整学习计划，不断优化员工的职业生涯。</p>
							<p>“小鸟掌学”主要基于智能手机平台进行学习。针对性、趣味性、创新性的学习方式有助于员工建立学习兴趣，将学习与趣味相结合，提高学习吸收率。提高员工技能，增加企业效益。</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--业务范围结束-->
		<!--团队介绍开始-->
		<div id="team">
			<div class="ma">
				<div class="scope-top">
					<img src="img/tuandui_zhiyinimg.jpg" class="db ma"/>
					<h1 class="scope-t tc">团队介绍</h1>
					<h2 class="scope-b tc">Our Team</h2>
					<img src="img/three_points01.png" class="db ma" style="margin-bottom: 40px;"/>
				</div>
				<div class="team-body pr">
					<ul class="team-body-wrap pa">
						<li class="team-b fl">
							<div class="team-b-left fl pr">
								<div class="team-b-left-l fl">
									<img src="img/team_img02.png" class="touxiang pa"/>
									<a href="#" class="meng pa"></a>
									<p class="name tc">张三</p>
									<p class="zhiye tc">Java工程师/经理</p>
								</div>
								<div class="team-b-left-r fl">
									<p class="jingyan">十年Java开发经验，精通各种java框架，对于前端也有深刻的研究。</p>
									<div class="lianjie"><i></i>发送邮件</div>
								</div>
								<div class="fenxiang fr">
									<div class="weibo" title="新浪微博"></div>
									<div class="qq" title="QQ"></div>
									<div class="github" title="Github"></div>
									<div class="weixin" title="微信"></div>
								</div>
							</div>
							<div class="team-b-right fl pr">
								<div class="team-b-left-l fl">
									<img src="img/team_img03.png" class="touxiang fl pa"/>
									<a href="#" class="meng pa"></a>
									<p class="name tc">李四</p>
									<p class="zhiye tc">前端工程师/设计师</p>
								</div>
								<div class="team-b-left-r fl">
									<p class="jingyan">牛逼的前端工程师，牛逼的设计师，伪文艺青年一枚。</p>
									<div class="lianjie"><i></i>发送邮件</div>
								</div>
								<div class="fenxiang fr">
									<div class="weibo" title="新浪微博"></div>
									<div class="qq" title="QQ"></div>
									<div class="github" title="Github"></div>
									<div class="weixin" title="微信"></div>
								</div>
							</div>
						</li>
						<li class="team-b fl">
							<div class="team-b-left fl pr">
								<div class="team-b-left-l fl">
									<img src="img/team_img01.png" class="touxiang pa"/>
									<a href="#" class="meng pa"></a>
									<p class="name tc">王五</p>
									<p class="zhiye tc">合伙人</p>
								</div>
								<div class="team-b-left-r fl">
									<p class="jingyan">暂未更新</p>
									<div class="lianjie"><i></i>发送邮件</div>
								</div>
								<div class="fenxiang fr">
									<div class="weibo" title="新浪微博"></div>
									<div class="qq" title="QQ"></div>
									<div class="github" title="Github"></div>
									<div class="weixin" title="微信"></div>
								</div>
							</div>
							<div class="team-b-right fl pr">
								<div class="team-b-left-l fl">
									<img src="img/team_img01.png" class="touxiang fl pa"/>
									<a href="#" class="meng pa"></a>
									<p class="name tc">赵六</p>
									<p class="zhiye tc">合伙人</p>
								</div>
								<div class="team-b-left-r fl">
									<p class="jingyan">暂未更新</p>
									<div class="lianjie"><i></i>发送邮件</div>
								</div>
								<div class="fenxiang fr">
									<div class="weibo" title="新浪微博"></div>
									<div class="qq" title="QQ"></div>
									<div class="github" title="Github"></div>
									<div class="weixin" title="微信"></div>
								</div>
							</div>
						</li>
						<li class="team-b fl">
							<div class="team-b-left fl pr">
								<div class="team-b-left-l fl">
									<img src="img/team_img01.png" class="touxiang pa"/>
									<a href="#" class="meng pa"></a>
									<p class="name tc">陈七</p>
									<p class="zhiye tc">合伙人</p>
								</div>
								<div class="team-b-left-r fl">
									<p class="jingyan">暂未更新</p>
									<div class="lianjie"><i></i>发送邮件</div>
								</div>
								<div class="fenxiang fr">
									<div class="weibo" title="新浪微博"></div>
									<div class="qq" title="QQ"></div>
									<div class="github" title="Github"></div>
									<div class="weixin" title="微信"></div>
								</div>
							</div>
							<div class="team-b-right fl pr">
								<div class="team-b-left-l fl">
									<img src="img/team_img01.png" class="touxiang fl pa"/>
									<a href="#" class="meng pa"></a>
									<p class="name tc">刘八</p>
									<p class="zhiye tc">合伙人</p>
								</div>
								<div class="team-b-left-r fl">
									<p class="jingyan">暂未更新</p>
									<div class="lianjie"><i></i>发送邮件</div>
								</div>
								<div class="fenxiang fr">
									<div class="weibo" title="新浪微博"></div>
									<div class="qq" title="QQ"></div>
									<div class="github" title="Github"></div>
									<div class="weixin" title="微信"></div>
								</div>
							</div>
						</li>
					</ul>
					<div class="ban-change pa">
						<span class="b-c-l pa team-left"></span>
						<div class="b-c-m pa">
							<span class="b-c-m-1 fl team-change b-c-m-1-b"></span>
							<span class="b-c-m-1 fl team-change"></span>
							<span class="b-c-m-1 fl team-change"></span>
						</div>
						<span class="b-c-r pa team-right"></span>
					</div>
				</div>
			</div>
		</div>
		<!--团队介绍结束-->
		<!--合作机构开始-->
		<div id="partners">
			<div class="ma">
				<div class="scope-top">
					<img src="img/hezuo_topbg.png" class="db ma"/>
					<h1 class="scope-t tc" style="margin-top: 75px;">合作机构</h1>
					<h2 class="scope-b tc">Our Partners</h2>
					<img src="img/three_points01.png" class="db ma" style="margin-bottom: 40px;"/>
				</div>
				<div class="parters-wrap">
					<div class="wrap-body fl">
						<h2>合作机构</h2>
						<h3>Our Partners</h3>
						<ul>
							<li class="fl"><a href="#"><img src="img/pLogo01.png" alt="" /></a></li>
							<li class="fl"><a href="#"><img src="img/pLogo02.png" alt="" /></a></li>
							<li class="fl"><a href="#"><img src="img/pLogo03.png" alt="" /></a></li>
							<li class="fl"><a href="#"><img src="img/pLogo04.png" alt="" /></a></li>
							<li class="fl"><a href="#"><img src="img/pLogo05.png" alt="" /></a></li>
							<li class="fl"><a href="#"><img src="img/pLogo06.png" alt="" /></a></li>
						</ul>
					</div>
					<div class="wrap-body fl pr">
						<h2>用户</h2>
						<h3>3000+</h3>
						<a href="#" class="move db pa"></a>
						<ul>
							<li class="fl"><a href="#"><img src="img/uLogo01.png" alt="" /></a></li>
							<li class="fl"><a href="#"><img src="img/uLogo02.png" alt="" /></a></li>
							<li class="fl" style="width: 100px;"><a href="#"><img src="img/uLogo03.png" alt="" /></a></li>
							<li class="fl"><a href="#"><img src="img/uLogo04.png" alt="" /></a></li>
							<li class="fl"><a href="#"><img src="img/uLogo05.png" alt="" /></a></li>
							<li class="fl" style="width: 100px;"><a href="#"><img src="img/uLogo06.png" alt="" /></a></li>
						</ul>
					</div>
				</div>
				<img src="img/hezuo_bottombg.png"/>
			</div>
		</div>
		<!--合作机构结束-->
		<!--联系我们开始-->
		<div id="contact">
			<div class="ma">
				<div class="scope-top">
					<h1 class="scope-t tc" style="margin-top: 75px;">联系我们</h1>
					<h2 class="scope-b tc">Contact Us</h2>
					<img src="img/three_points01.png" class="db ma" style="margin-bottom: 40px;"/>
				</div>
				<div class="input-wrap">
					<form action="">
						<div class="form-top">
							<div class="input name-input fl">
								<i></i>
								<input type="text" name="" id="" placeholder="*名字"/>
							</div>
							<div class="input email-input fl">
								<i style="background-position-x: -31px;"></i>
								<input type="text" name="" id="" placeholder="*邮箱"/>
							</div>
							<div class="input call-input fl" style="margin-right: 0;">
								<i style="background-position-x: -79px;"></i>
								<input type="text" name="" id="" placeholder="联系电话"/>
							</div>
						</div>
						<div class="bottom">
							<div class="textarea">
								<i></i>
								<textarea name="" rows="" cols="" placeholder="说点什么吧"></textarea>
							</div>
							<p class="beizhu"><span>*</span>亲，留言的时候，要请留下你的姓名和联系方式哦~</p>
							<p class="beizhu2">谢谢你的留言，我们将及时回复！</p>
							<a href="#" class="db liuyan">
								<i></i>
								<span>发送留言</span>
							</a>
						</div>
					</form>
				</div>
				<div class="contsct-body">
					<div class="contsct-body-o site fl">
						<img src="img/lianxi_icon01.png" class="fl"/>
						<div class="contsct-body-o-r fl">
							<h3>地址</h3>
							<p>北京市昌平区站前东街2号</p>
							<p>回龙观田园风光综合商业楼3层</p>
							<p>邮编：100081</p>
						</div>
					</div>
					<div class="contsct-body-o call fl" style="margin: 0 32px;">
						<img src="img/lianxi_icon02.png" class="fl"/>
						<div class="contsct-body-o-r fl">
							<h3>电话</h3>
							<p>总机：010-8888888</p>
						</div>
					</div>
					<div class="contsct-body-o inter fl">
						<img src="img/lianxi_icon03.png" class="fl"/>
						<div class="contsct-body-o-r fl">
							<h3>网络途径</h3>
							<p>邮箱：cp@feicuiedu.com</p>
							<p>微博：aaaaaaa_sina</p>
							<p>微信：ccccccc_weixin</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--联系我们结束-->
		<!--地图-->
		<div id="map">
			<div class="tbg pa" style="left: 50%;margin-left: -550px;"><img src="img/map_topimg.png"/></div>
			<iframe src="map.html" width="100%" height="660px" scrolling="no" frameborder="0"></iframe>
		</div>
		<!--底部-->
		<div id="footer"></div>
		
	</body>
</html>
