<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/zxsc.css"/>
		<link rel="stylesheet" type="text/css" href="css/zxsc-header.css"/>
		<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/move.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/zxsc-header.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<!--header-->
		<div id="header">
			<!--header content-->
			<div class="h-c ma">
				<!--logo-->
				<div class="logo fl"><img src="img/logo.png" class="fl"/></div>
				<!--nav-->
				<div class="nav fr">
					<ul class="nav-ul">
						<li class="fl">
							首页
						</li>
						<li class="subnav-par fl pr">
							小鸟掌学
							<span class="nav-jt dib"></span>
							<ul class="subnav pa">
								<li class="subnav-li"><a href="#">小鸟掌学主页</a></li>
								<li class="subnav-li"><a href="#">小鸟掌学概述</a></li>
								<li class="subnav-li"><a href="#">对企业的价值</a></li>
								<li class="subnav-li"><a href="#">小鸟掌云</a></li>
								<li class="subnav-li"><a href="#">微课联盟</a></li>
								<li class="subnav-li"><a href="#">App下载</a></li>
							</ul>
						</li>
						<li class="fl">
							小鸟动态
						</li>
						<li class="subnav-par fl pr">
							企业文化
							<span class="nav-jt dib"></span>
							<ul class="subnav pa">
								<li class="subnav-li lianfuye"><a href="#">公司理念</a></li>
								<li class="subnav-li lianfuye"><a href="#">公司文化</a></li>
								<li class="subnav-li lianfuye"><a href="#">公司氛围</a></li>
							</ul>
						</li>
						<li class="subnav-par fl pr">
							人力资源
							<span class="nav-jt dib"></span>
							<ul class="subnav pa">
								<li class="subnav-li lianfuye"><a href="#">人才理念</a></li>
								<li class="subnav-li lianfuye"><a href="#">团队介绍</a></li>
								<li class="subnav-li lianfuye"><a href="#">招聘信息</a></li>
							</ul>
						</li>
						<li class="fl  lianfuye">
							联系我们
						</li>
					</ul>
				</div>
			</div> 
			<!--header content-->
		</div>
		<!--header end-->
	</body>
</html>
