<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/zxsc-footer.css"/>
		<script src="js/zxsc-footer.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="footer" class="pr">
			<div class="dibu pa"></div>
			<div class="ma">
				<div class="footer-top">
					<div class="fl duo"></div>
					<div class="fl lai"></div>
					<div class="fl mi"></div>
					<div class="fl fa"></div>
					<div class="fl suo"></div>
					<div class="fl la"></div>
					<div class="fl xi"></div>
				</div>
				<div class="footer-bottom">
					<a href="#">蜀ICP备16002451号</a>
				</div>
			</div>
		</div>
		<!--固定-->
		<div class="guding pf">
			<span class="guding-top db"></span>
			<a href="#" class="guding-bottom db"></a>
		</div>
	</body>
</html>
